package labexercise.lab8;

 

import java.time.LocalDate;
import java.time.Period;

 


public class Exercise8 {
    public  void dateCalculation(LocalDate ld) {
        LocalDate l=LocalDate.now();
        Period diff=Period.between(ld, l);
        System.out.println("date differance yyyy/mm/dd :  "+diff.getYears()+"/"+diff.getMonths()+"/"+diff.getDays());
    }
    public static void main(String[] args) {
        LocalDate ld=LocalDate.of(2019,05,28);
        Exercise8 obj =new Exercise8();
    obj.dateCalculation(ld);

 

    }
}[4:48 PM] Malik, Manvi
    
package com.Lab11;


import java.util.concurrent.Executor;
import java.util.concurrent.Executors;


public class MultiThreading {
public static void main(String[] args) {
    Executor executor=Executors.newSingleThreadExecutor();
    
    executor.execute(new Runnable(){


        @Override
        public void run() {
    long start_time =System.currentTimeMillis();
    while(true){
        long current_time = System.currentTimeMillis()-start_time;
        
        long seconds=(current_time/1000)%60;
        long minutes=(current_time/1000)/60;
        
        System.out.println(seconds+"seconds,"+minutes+"minutes.");
        
        try{
            Thread.sleep(10000);
        }catch(InterruptedException ex){
            System.out.println("Time Interrupted");
        }
    }
            
        }
        
    });
}
}
 





