package labexercise.lab8;

 

import java.time.LocalDate;
import java.time.Period;

 


public class Exercise8 {
    public  void dateCalculation(LocalDate ld) {
        LocalDate l=LocalDate.now();
        Period diff=Period.between(ld, l);
        System.out.println("date differance yyyy/mm/dd :  "+diff.getYears()+"/"+diff.getMonths()+"/"+diff.getDays());
    }
    public static void main(String[] args) {
        LocalDate ld=LocalDate.of(2019,05,28);
        Exercise8 obj =new Exercise8();
    obj.dateCalculation(ld);

 

    }
}