[6:11 PM] George, Agnes Libisha
    
package labexercise13.lab13;


interface Printable{
    void print();
}
public class Exercise4 {
int id;
String name;


public Exercise4()
{
    
}public Exercise4(int id,String name)
{
    this.id=id;
    this.name=name;
}
public  void saySomthing(){
    System.out.println("Welcome");
}
    public int getId(){
        return id;
    }
    public void setId(int id){
        this.id=id;
        
    }
    public String getName(){
        return name;
    }
    public void setName(String Name){
        this.name=name;
    }
    public static void main(String args[]){
        Exercise4 methodreference=new Exercise4();//creating object
        //Referring non static method using reference
        Printable printable =methodreference:: saySomthing;
        //calling interface method
        printable.print();
        
    }
}




