[6:15 PM] muralidharan, lavanya
    

mport java.util.Arrays;
import java.util.Scanner;


public class Exercise3 {
int[] getSorted(int[] n)
{
    String[] array3=new String[n.length];
    int reversed[]=new int[n.length];
    for(int i=0;i<n.length;i++)
    {
        
        
     while(n[i] > 0) {
         int digit = n[i] % 10;
         reversed[i] = reversed[i] * 10 +digit;
         n[i]=n[i]/10;
     }
     
    
     array3[i]=String.valueOf(reversed[i]);
    }
    
    Arrays.sort(array3);
    int array4[]=new int[n.length];
    for(int j=0;j<n.length;j++)
    {
    array4[j]=Integer.parseInt(array3[j]);
    }
    return array4;
}
public static void main(String[] args) {
    Exercise3 e=new Exercise3();
     System.out.println("enter a number:");
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
    
        int[] array=new int[n];
        System.out.println("enter the values: ");
        for(int i=0;i<n;i++)
        {
            array[i]=sc.nextInt();
            
        }  
        int[] array2=e.getSorted(array);
        for(int i=0;i<n;i++)
        {
            
            System.out.println(array2[i]);
        }
        
        sc.close();
        
}
}


