<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <h1>
    Welcome to {{ title }}!
  </h1>
<table class="table">
  <tr>
    <th>Description</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>FIRST NAME</td>
    <td>
      <input type="text" [(ngModel)]="employee.firstname">
    </td>
  </tr>
  <tr>
    <td>LAST NAME</td>
    <td>
      <input type="text" [(ngModel)]="employee.lastname">
    </td>
  </tr>
  <tr>
    <td> GENDER</td>
    <td>
      <input type="text" [(ngModel)]="employee.gender">
    </td>
  </tr>
</table>

<table class="table">
  <tr>
    <th>Description</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>FIRST NAME</td>
    <td>
      {{employee.firstname}}
    </td>
  </tr>
  <tr>
    <td>LAST NAME</td>
    <td>
      {{employee.lastname}}
    </td>
  </tr>
  <tr>
    <td> GENDER</td>
    <td>
      {{employee.gender}}
    </td>
  </tr>
</table>
</div>






