<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 </head>
<body>
<h3  align="center">STUDENT INFO</h3>

  <br><br><br>
  <table border="5" align="center" class="table table-striped table-bordered table-hover table-condensed">
   <tr>
   <th>ID</th>
   <th>NAME</th>
   <th>DEPT</th>
   <th>OPERATION</th>
   </tr>
   <tr *ngFor="let stu of student">
   <td>{{stu.id}}</td>
   <td>{{stu.name}}</td>
   <td>{{stu.dept}}</td>
   <td><input type="button" value="Delete" class="btn btn-secondary"></td>
   </tr>
  </table>
</body> 
  </html>
