<html>
  <head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head><body>
   
<a routerLink="list-student" style="margin: 20px" routerLinkActive="active">Student</a>
<a routerLink="list-employee" style="margin: 20px" >Employee</a> 
<a routerLink="exit" style="margin: 20px">Exit</a> 
<router-outlet></router-outlet>
</body>
</html>

